{
    "name": "watermark-up",
    "version": "0.1.1",
    "description": "watermark that can be mounted on any specified HTML element instead of `document.body` only.",
    "main": "lib/watermark.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "heyauri",
    "license": "MIT"
}
